{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=77.245.159.112\\MSSQLSERVER2022;Database=freelan2_Babil_Freelance;User Id=freelan2_mert_akcay;Password=Mertnjkd12*;TrustServerCertificate=True;"
  },
  "PayTR": {
    "MerchantId": "517947",
    "MerchantKey": "Z4fDCFgddw1SCkU7",
    "MerchantSalt": "52e4Lf3XRCJCMjrx",
    "CustomerSurchargeRate": 0.05,
    "PlatformCommissionRate": 0.05,
    "AutoPayout": true
  },
  "EmailSettings": {
    "SmtpServer": "mail.babiltr.com",
    "SmtpPort": 587,
    "SmtpUser": "bilgi@babiltr.com",
    "SmtpPass": "Mertnjkd12*"
  }
}